source :rubygems

# Sinatra driver
gem 'sinatra'
gem 'sinatra-contrib'

# Use Thin for our web server
gem 'thin'

gem 'activesupport'
gem 'activerecord'

gem 'google-api-client'
gem 'racksh'
gem 'rake'

gem 'shotgun'

group :test do
  gem 'faker'
  gem 'rspec'
  gem "plissken"
end

group :development, :test do
  gem 'pry'
  gem 'pry-nav'
end
